In [1]:

#import the libraries

import pandas as pd
import numpy as np
import re
import ast
import matplotlib.pyplot as plt

In [3]:

# Reading the TSV file into a DataFrame
data = pd.read_csv("chipotle.tsv", sep='\t')

In [4]:
df = data.copy()
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [5]:

df.shape
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [6]:

# Checking for missing values

missing_values = df.isnull().sum()
missing_values

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [7]:

# Filling missing values

df['choice_description'].fillna("None", inplace=True)
df.head(8)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,None,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,None,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,None,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75

In [8]:

df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [9]:

# Converting the item_price to float data type

df['item_price'] = df['item_price'].str.replace('$', '').astype(float)

In [10]:

# To count rows and columns

df.shape

(4622, 5)

In [11]:

# Dropping the duplicates

df.drop_duplicates(subset=['order_id', 'item_name' , 'choice_description'], keep=False, inplace=True)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,None,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,None,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [12]:

# number of rows left, after removing the duplicates
df.shape

(4505, 5)

In [13]:


# Statistics summary

(df['quantity'].describe())
(df['item_price'].describe())

count    4505.000000
mean        7.514337
std         4.243410
min         1.090000
25%         3.990000
50%         8.750000
75%         9.390000
max        44.250000
Name: item_price, dtype: float64

In [14]:

df['choice_description'].head(10)

0                                                 None
1                                         [Clementine]
2                                              [Apple]
3                                                 None
4    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
5    [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
6                                                 None
7    [Tomatillo Red Chili Salsa, [Fajita Vegetables...
8    [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...
9    [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...
Name: choice_description, dtype: object

In [15]:

#Splitting the Choice_Description column
split_columns = df['choice_description'].str.split(",", expand=True)


split_columns.columns = ['Choice_Description_1', 'Choice_Description_2', 'Choice_Description_3',
                         'Choice_Description_4', 'Choice_Description_5', 'Choice_Description_6',
                         'Choice_Description_7', 'Choice_Description_8', 'Choice_Description_9',
                         'Choice_Description_10']


df = pd.concat([df, split_columns], axis=1)

In [16]:

#dropping the column

df.drop('choice_description', axis=1, inplace=True)

In [17]:
columns_to_check = ['item_name', 'Choice_Description_1','Choice_Description_2','Choice_Description_3','Choice_Description_4','Choice_Description_5','Choice_Description_6','Choice_Description_7','Choice_Description_8','Choice_Description_9','Choice_Description_10']

In [18]:
# Regular expression to identity special characters

special_chars = re.compile(r'[^a-zA-Z0-9\s]')

In [20]:
# Apply handling to specified columns using applymap and lambda

df[columns_to_check] = df[columns_to_check].map(lambda x: special_chars.sub('', x) if isinstance(x, str) else x)

In [21]:

df.head(8)

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
0,1,1,Chips and Fresh Tomato Salsa,2.39,None,None,None,None,None,None,None,None,None,None
1,1,1,Izze,3.39,Clementine,None,None,None,None,None,None,None,None,None
2,1,1,Nantucket Nectar,3.39,Apple,None,None,None,None,None,None,None,None,None
3,1,1,Chips and TomatilloGreen Chili Salsa,2.39,None,None,None,None,None,None,None,None,None,None
4,2,2,Chicken Bowl,16.98,TomatilloRed Chili Salsa Hot,Black Beans,Rice,Cheese,Sour Cream,None,None,None,None,None
5,3,1,Chicken Bowl,10.98,Fresh Tomato Salsa Mild,Rice,Cheese,Sour Cream,Guacamole,Lettuce,None,None,None,None
6,3,1,Side of Chips,1.69,None,None,None,None,None,None,None,None,None,None
7,4,1,Steak Burrito,11.75,Tomatillo Red Chili Salsa,Fajita Vegetables,Black Beans,Pinto Beans,Cheese,Sour Cream,Guacamole,Lettuce,None,None

In [22]:
# Checking for special characters in specified columns using str.contains()

special_chars_check = df[columns_to_check].apply(lambda col: col.str.contains(special_chars))
special_chars_check
df.head()

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
0,1,1,Chips and Fresh Tomato Salsa,2.39,None,None,None,None,None,None,None,None,None,None
1,1,1,Izze,3.39,Clementine,None,None,None,None,None,None,None,None,None
2,1,1,Nantucket Nectar,3.39,Apple,None,None,None,None,None,None,None,None,None
3,1,1,Chips and TomatilloGreen Chili Salsa,2.39,None,None,None,None,None,None,None,None,None,None
4,2,2,Chicken Bowl,16.98,TomatilloRed Chili Salsa Hot,Black Beans,Rice,Cheese,Sour Cream,None,None,None,None,None

In [23]:
# Checkiing for unique Order Ids

unique_orders = df['order_id'].unique()

In [24]:
# Checking for irregularities

if len(unique_orders) == df.shape[0]:
    print("Order IDs are unique and consistent.")
else:
    print("Irregularities or duplicate Order IDs.")

Irregularities or duplicate Order IDs.

In [25]:

# Checking for missing values

missing_values = df['order_id'].isnull().sum()
if missing_values > 0:
    print(f"There are {missing_values} missing IDs.")
else:
    print("No missing IDs.")

No missing IDs.

In [26]:

# Checking for irregularities in Order IDs

order_id_counts = df['order_id'].value_counts()
print("Counts of Order ID:")
order_id_counts

Counts of Order ID:

order_id
926     20
1483    14
1786    11
691     11
759     11
        ..
1334     1
1336     1
1339     1
59       1
1004     1
Name: count, Length: 1827, dtype: int64

In [27]:
# Checking for Integrity

df[df['order_id'] == 759]

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
1872,759,1,Chicken Bowl,11.25,Fresh Tomato Salsa,Rice,Black Beans,Pinto Beans,Guacamole,Lettuce,None,None,None,None
1873,759,1,Carnitas Bowl,9.25,Fresh Tomato Salsa,Rice,Pinto Beans,Cheese,Lettuce,None,None,None,None,None
1874,759,1,Chicken Soft Tacos,8.75,Fresh Tomato Salsa,Cheese,Lettuce,None,None,None,None,None,None,None
1875,759,1,Veggie Bowl,11.25,Roasted Chili Corn Salsa,Rice,Black Beans,Cheese,Sour Cream,Guacamole,Lettuce,None,None,None
1876,759,1,Chicken Bowl,8.75,Tomatillo Green Chili Salsa,Rice,Black Beans,Cheese,Sour Cream,Lettuce,None,None,None,None
1877,759,1,Chicken Bowl,11.25,Fresh Tomato Salsa,Fajita Vegetables,Rice,Guacamole,Lettuce,None,None,None,None,None
1878,759,2,Canned Soft Drink,2.50,Coke,None,None,None,None,None,None,None,None,None
1879,759,2,Canned Soft Drink,2.50,Diet Coke,None,None,None,None,None,None,None,None,None
1880,759,4,Bottled Water,6.00,None,None,None,None,None,None,None,None,None,None
1881,759,2,Chips and Guacamole,8.90,None,None,None,None,None,None,None,None,None,None
1882,759,2,Chips and Fresh Tomato Salsa,5.90,None,None,None,None,None,None,None,None,None,None

In [28]:
# Checking for unique values

df['item_name']
unique_item_names = df['item_name'].unique()
unique_item_names

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and TomatilloGreen Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted ChiliCorn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and TomatilloRed Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [29]:
pattern = r'[^a-zA-Z0-9\s]'
df['item_name']

0               Chips and Fresh Tomato Salsa
1                                       Izze
2                           Nantucket Nectar
3       Chips and TomatilloGreen Chili Salsa
4                               Chicken Bowl
                        ...
4617                           Steak Burrito
4618                           Steak Burrito
4619                      Chicken Salad Bowl
4620                      Chicken Salad Bowl
4621                      Chicken Salad Bowl
Name: item_name, Length: 4505, dtype: object

In [30]:

# Removing special characters from 'Item_Name'

df['item_name']=df['item_name'].str.replace(pattern, '', regex=True)
df['item_name']

0               Chips and Fresh Tomato Salsa
1                                       Izze
2                           Nantucket Nectar
3       Chips and TomatilloGreen Chili Salsa
4                               Chicken Bowl
                        ...
4617                           Steak Burrito
4618                           Steak Burrito
4619                      Chicken Salad Bowl
4620                      Chicken Salad Bowl
4621                      Chicken Salad Bowl
Name: item_name, Length: 4505, dtype: object

In [31]:

df[['quantity','item_price']]

      quantity  item_price
0            1        2.39
1            1        3.39
2            1        3.39
3            1        2.39
4            2       16.98
...        ...         ...
4617         1       11.75
4618         1       11.75
4619         1       11.25
4620         1        8.75
4621         1        8.75

[4505 rows x 2 columns]

In [32]:

# Statistics summary

df[['quantity', 'item_price']].describe()

          quantity   item_price
count  4505.000000  4505.000000
mean      1.076138     7.514337
std       0.405580     4.243410
min       1.000000     1.090000
25%       1.000000     3.990000
50%       1.000000     8.750000
75%       1.000000     9.390000
max      15.000000    44.250000

In [33]:

item_costs = df.groupby('item_name')['item_price'].mean().to_dict()

In [34]:

expected_price = df['quantity'] * df['item_name'].map(item_costs)
inconsistent_prices = abs(expected_price - df['item_price']) > 0.01
df.loc[inconsistent_prices, 'item_price'] = expected_price[inconsistent_prices]

In [35]:

df['item_price']=df['item_price'].round(2)
df['item_price']=df['item_price'].round(2)
df

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
0,1,1,Chips and Fresh Tomato Salsa,3.29,None,None,None,None,None,None,None,None,None,None
1,1,1,Izze,3.39,Clementine,None,None,None,None,None,None,None,None,None
2,1,1,Nantucket Nectar,3.64,Apple,None,None,None,None,None,None,None,None,None
3,1,1,Chips and TomatilloGreen Chili Salsa,2.54,None,None,None,None,None,None,None,None,None,None
4,2,2,Chicken Bowl,20.27,TomatilloRed Chili Salsa Hot,Black Beans,Rice,Cheese,Sour Cream,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,10.46,Fresh Tomato Salsa,Rice,Black Beans,Sour Cream,Cheese,Lettuce,Guacamole,None,None,None
4618,1833,1,Steak Burrito,10.46,Fresh Tomato Salsa,Rice,Sour Cream,Cheese,Lettuce,Guacamole,None,None,None,None
4619,1834,1,Chicken Salad Bowl,11.17,Fresh Tomato Salsa,Fajita Vegetables,Pinto Beans,Guacamole,Lettuce,None,None,None,None,None
4620,1834,1,Chicken Salad Bowl,11.17,Fresh Tomato Salsa,Fajita Vegetables,Lettuce,None,None,None,None,None,None,None
4621,1834,1,Chicken Salad Bowl,11.17,Fresh Tomato Salsa,Fajita Vegetables,Pinto Beans,Lettuce,None,None,None,None,None,None

In [36]:

df.head()

,order_id,quantity,item_name,item_price,Choice_Description_1,Choice_Description_2,Choice_Description_3,Choice_Description_4,Choice_Description_5,Choice_Description_6,Choice_Description_7,Choice_Description_8,Choice_Description_9,Choice_Description_10
0,1,1,Chips and Fresh Tomato Salsa,3.29,None,None,None,None,None,None,None,None,None,None
1,1,1,Izze,3.39,Clementine,None,None,None,None,None,None,None,None,None
2,1,1,Nantucket Nectar,3.64,Apple,None,None,None,None,None,None,None,None,None
3,1,1,Chips and TomatilloGreen Chili Salsa,2.54,None,None,None,None,None,None,None,None,None,None
4,2,2,Chicken Bowl,20.27,TomatilloRed Chili Salsa Hot,Black Beans,Rice,Cheese,Sour Cream,None,None,None,None,None

In [37]:

# Calculating total order count

total_orders = df['order_id'].nunique()

print("Total Order Count:", total_orders)

Total Order Count: 1827

In [38]:

# Calculating revenue

df['total_price'] = df['quantity'] * df['item_price']
total_revenue = df['total_price'].sum()

print("Total Revenue:", total_revenue)

Total Revenue: 40975.32

In [39]:

# Calculating number of different items sold
num_different_items = df['item_name'].nunique()

print("Number of Different Items Sold:", num_different_items)

Number of Different Items Sold: 50

In [40]:

# Calculating total revenue for each product
df['total_price'] = df['quantity'] * df['item_price']
revenue_per_product = df.groupby('item_name')['total_price'].sum()

print("Revenue from Each Product:")
print(revenue_per_product)

Revenue from Each Product:
item_name
6 Pack Soft Drink                         376.77
Barbacoa Bowl                             654.08
Barbacoa Burrito                          876.65
Barbacoa Crispy Tacos                     153.02
Barbacoa Salad Bowl                        87.60
Barbacoa Soft Tacos                       250.50
Bottled Water                             698.14
Bowl                                      148.00
Burrito                                    44.40
Canned Soda                               228.76
Canned Soft Drink                         680.94
Carnitas Bowl                             855.62
Carnitas Burrito                          628.08
Carnitas Crispy Tacos                     111.38
Carnitas Salad                              8.99
Carnitas Salad Bowl                        66.36
Carnitas Soft Tacos                       376.00
Chicken Bowl                             8287.02
Chicken Burrito                          6756.90
Chicken Crispy Tacos                      562.74
Chicken Salad                              81.09
Chicken Salad Bowl                       1664.33
Chicken Soft Tacos                       1178.52
Chips                                     620.40
Chips and Fresh Tomato Salsa             1176.63
Chips and Guacamole                      2566.73
Chips and Mild Fresh Tomato Salsa           3.00
Chips and Roasted Chili Corn Salsa         77.02
Chips and Roasted ChiliCorn Salsa          43.02
Chips and Tomatillo Green Chili Salsa     151.37
Chips and Tomatillo Red Chili Salsa       154.04
Chips and TomatilloGreen Chili Salsa       94.02
Chips and TomatilloRed Chili Salsa        112.93
Crispy Tacos                               14.80
Izze                                       61.02
Nantucket Nectar                          120.12
Salad                                      14.80
Side of Chips                             316.48
Steak Bowl                               2585.74
Steak Burrito                            4393.20
Steak Crispy Tacos                        387.98
Steak Salad                                35.64
Steak Salad Bowl                          414.75
Steak Soft Tacos                          565.48
Veggie Bowl                               929.11
Veggie Burrito                           1013.52
Veggie Crispy Tacos                         8.49
Veggie Salad                               50.94
Veggie Salad Bowl                         182.52
Veggie Soft Tacos                         105.68
Name: total_price, dtype: float64

In [41]:

# Calculating total cost and quantity for each unique item
df['total_cost'] = df['quantity'] * df['item_price']
item_summary = df.groupby('item_name').agg({
    'quantity': 'sum',
    'total_cost': 'sum'
}).reset_index()

print("Total Cost and Quantity of Every Unique Item:")
print(item_summary)

Total Cost and Quantity of Every Unique Item:
                                item_name  quantity  total_cost
0                       6 Pack Soft Drink        55      376.77
1                           Barbacoa Bowl        64      654.08
2                        Barbacoa Burrito        89      876.65
3                   Barbacoa Crispy Tacos        12      153.02
4                     Barbacoa Salad Bowl         8       87.60
5                     Barbacoa Soft Tacos        25      250.50
6                           Bottled Water       188      698.14
7                                    Bowl         4      148.00
8                                 Burrito         6       44.40
9                             Canned Soda       122      228.76
10                      Canned Soft Drink       331      680.94
11                          Carnitas Bowl        71      855.62
12                       Carnitas Burrito        60      628.08
13                  Carnitas Crispy Tacos         8      111.38
14                         Carnitas Salad         1        8.99
15                    Carnitas Salad Bowl         6       66.36
16                    Carnitas Soft Tacos        40      376.00
17                           Chicken Bowl       744     8287.02
18                        Chicken Burrito       577     6756.90
19                   Chicken Crispy Tacos        50      562.74
20                          Chicken Salad         9       81.09
21                     Chicken Salad Bowl       123     1664.33
22                     Chicken Soft Tacos       112     1178.52
23                                  Chips       224      620.40
24           Chips and Fresh Tomato Salsa       130     1176.63
25                    Chips and Guacamole       496     2566.73
26      Chips and Mild Fresh Tomato Salsa         1        3.00
27     Chips and Roasted Chili Corn Salsa        23       77.02
28      Chips and Roasted ChiliCorn Salsa        18       43.02
29  Chips and Tomatillo Green Chili Salsa        45      151.37
30    Chips and Tomatillo Red Chili Salsa        46      154.04
31   Chips and TomatilloGreen Chili Salsa        33       94.02
32     Chips and TomatilloRed Chili Salsa        23      112.93
33                           Crispy Tacos         2       14.80
34                                   Izze        18       61.02
35                       Nantucket Nectar        29      120.12
36                                  Salad         2       14.80
37                          Side of Chips       110      316.48
38                             Steak Bowl       219     2585.74
39                          Steak Burrito       380     4393.20
40                     Steak Crispy Tacos        36      387.98
41                            Steak Salad         4       35.64
42                       Steak Salad Bowl        31      414.75
43                       Steak Soft Tacos        56      565.48
44                            Veggie Bowl        87      929.11
45                         Veggie Burrito        97     1013.52
46                    Veggie Crispy Tacos         1        8.49
47                           Veggie Salad         6       50.94
48                      Veggie Salad Bowl        18      182.52
49                      Veggie Soft Tacos         8      105.68

In [42]:

# Calculating average quantity and average cost per unit for each unique item
item_summary = df.groupby('item_name').agg({
    'quantity': 'mean',
    'item_price': 'mean'
}).reset_index()

print("Average Quantity and Average Cost per Unit of Every Unique Item:")
print('\n',item_summary)

Average Quantity and Average Cost per Unit of Every Unique Item:

                                 item_name  quantity  item_price
0                       6 Pack Soft Drink  1.018519    6.732407
1                           Barbacoa Bowl  1.000000   10.220000
2                        Barbacoa Burrito  1.000000    9.850000
3                   Barbacoa Crispy Tacos  1.090909   11.923636
4                     Barbacoa Salad Bowl  1.000000   10.950000
5                     Barbacoa Soft Tacos  1.000000   10.020000
6                           Bottled Water  1.287671    2.367466
7                                    Bowl  2.000000   29.600000
8                                 Burrito  1.000000    7.400000
9                             Canned Soda  1.220000    1.622600
10                      Canned Soft Drink  1.177936    1.731922
11                          Carnitas Bowl  1.044118   11.308088
12                       Carnitas Burrito  1.016949   10.301864
13                  Carnitas Crispy Tacos  1.142857   12.730000
14                         Carnitas Salad  1.000000    8.990000
15                    Carnitas Salad Bowl  1.000000   11.060000
16                    Carnitas Soft Tacos  1.000000    9.400000
17                           Chicken Bowl  1.049365   10.630536
18                        Chicken Burrito  1.070501   10.812059
19                   Chicken Crispy Tacos  1.063830   10.690851
20                          Chicken Salad  1.000000    9.010000
21                     Chicken Salad Bowl  1.118182   12.490091
22                     Chicken Soft Tacos  1.046729   10.111402
23                                  Chips  1.092683    2.567805
24           Chips and Fresh Tomato Salsa  1.181818    3.887091
25                    Chips and Guacamole  1.057569    4.864776
26      Chips and Mild Fresh Tomato Salsa  1.000000    3.000000
27     Chips and Roasted Chili Corn Salsa  1.045455    3.220455
28      Chips and Roasted ChiliCorn Salsa  1.000000    2.390000
29  Chips and Tomatillo Green Chili Salsa  1.046512    3.233256
30    Chips and Tomatillo Red Chili Salsa  1.045455    3.220455
31   Chips and TomatilloGreen Chili Salsa  1.064516    2.704516
32     Chips and TomatilloRed Chili Salsa  1.277778    3.898889
33                           Crispy Tacos  1.000000    7.400000
34                                   Izze  1.000000    3.390000
35                       Nantucket Nectar  1.074074    3.909630
36                                  Salad  1.000000    7.400000
37                          Side of Chips  1.089109    2.003960
38                             Steak Bowl  1.047847   11.242967
39                          Steak Burrito  1.049724   10.980110
40                     Steak Crispy Tacos  1.028571   10.501714
41                            Steak Salad  1.000000    8.910000
42                       Steak Salad Bowl  1.068966   12.667241
43                       Steak Soft Tacos  1.018182    9.927091
44                            Veggie Bowl  1.023529   10.450235
45                         Veggie Burrito  1.021053   10.047158
46                    Veggie Crispy Tacos  1.000000    8.490000
47                           Veggie Salad  1.000000    8.490000
48                      Veggie Salad Bowl  1.000000   10.140000
49                      Veggie Soft Tacos  1.142857   12.078571